fase 1 mongodb

añadir datos a las colecciones 

coleccion usuario 

db.users.insertMany([
  { user_id: 1, name: "Juan Perez", email: "juan@example.com", created_at: new Date("2024-01-01") },
  { user_id: 2, name: "Maria Gomez", email: "maria@example.com", created_at: new Date("2024-01-05") },
  { user_id: 3, name: "Carlos Ruiz", email: "carlos@example.com", created_at: new Date("2024-02-01") },
  { user_id: 4, name: "Ana López", email: "ana@example.com", created_at: new Date("2024-02-10") },
  { user_id: 5, name: "Luis Sanchez", email: "luis@example.com", created_at: new Date("2024-03-15") },
  { user_id: 6, name: "Sofia Díaz", email: "sofia@example.com", created_at: new Date("2024-03-18") },
  { user_id: 7, name: "Ricardo Torres", email: "ricardo@example.com", created_at: new Date("2024-04-20") },
  { user_id: 8, name: "Elena Castillo", email: "elena@example.com", created_at: new Date("2024-05-05") },
  { user_id: 9, name: "Miguel Rojas", email: "miguel@example.com", created_at: new Date("2024-06-07") },
  { user_id: 10, name: "Laura Velasquez", email: "laura@example.com", created_at: new Date("2024-06-15") }
]);

//////////////////////////////////////////////////////////////////////////////

coleccion publicaciones

db.posts.insertMany([
  { post_id: 1, user_id: 1, content: "¡Buenos días a todos!", created_at: new Date("2024-06-10"), likes: 5 },
  { post_id: 2, user_id: 2, content: "Disfrutando del fin de semana", created_at: new Date("2024-06-11"), likes: 8 },
  { post_id: 3, user_id: 3, content: "Nuevo proyecto en marcha", created_at: new Date("2024-06-12"), likes: 15 },
  { post_id: 4, user_id: 4, content: "¿Alguien recomienda una serie?", created_at: new Date("2024-06-13"), likes: 2 },
  { post_id: 5, user_id: 5, content: "Amo mi nuevo trabajo", created_at: new Date("2024-06-14"), likes: 10 },
  { post_id: 6, user_id: 6, content: "Los lunes son difíciles", created_at: new Date("2024-06-15"), likes: 6 },
  { post_id: 7, user_id: 7, content: "Cocinando algo rico", created_at: new Date("2024-06-16"), likes: 12 },
  { post_id: 8, user_id: 8, content: "¿Cuál es tu destino favorito?", created_at: new Date("2024-06-17"), likes: 3 },
  { post_id: 9, user_id: 9, content: "Estudiando para el examen", created_at: new Date("2024-06-18"), likes: 9 },
  { post_id: 10, user_id: 10, content: "Feliz cumpleaños a mí", created_at: new Date("2024-06-19"), likes: 20 }
]);

//////////////////////////////////////////////////////////////////////////

coleccion comentarios 

db.comments.insertMany([
  { comment_id: 1, post_id: 1, user_id: 2, comment_text: "¡Buenos días!", created_at: new Date("2024-06-10") },
  { comment_id: 2, post_id: 2, user_id: 1, comment_text: "¡Disfruta mucho!", created_at: new Date("2024-06-11") },
  { comment_id: 3, post_id: 3, user_id: 5, comment_text: "¡Éxitos en tu proyecto!", created_at: new Date("2024-06-12") },
  { comment_id: 4, post_id: 4, user_id: 7, comment_text: "Recomiendo 'Dark'", created_at: new Date("2024-06-13") },
  { comment_id: 5, post_id: 5, user_id: 3, comment_text: "¡Felicidades!", created_at: new Date("2024-06-14") },
  { comment_id: 6, post_id: 6, user_id: 4, comment_text: "Totalmente de acuerdo", created_at: new Date("2024-06-15") },
  { comment_id: 7, post_id: 7, user_id: 6, comment_text: "¡Qué rico!", created_at: new Date("2024-06-16") },
  { comment_id: 8, post_id: 8, user_id: 9, comment_text: "Me gusta la playa", created_at: new Date("2024-06-17") },
  { comment_id: 9, post_id: 9, user_id: 10, comment_text: "¡Ánimo!", created_at: new Date("2024-06-18") },
  { comment_id: 10, post_id: 10, user_id: 8, comment_text: "¡Feliz cumpleaños!", created_at: new Date("2024-06-19") }
]);

//////////////////////////////////////////////////////////////////

inserccion 

db.users.insertOne({ user_id: 1, name: "Juan Perez", email: "juan@example.com", created_at: new Date() });

seleccion 

db.posts.find({});

actualizacion 

db.posts.updateOne({ post_id: 1 }, { $inc: { likes: 1 } });

eliminacion 

db.comments.deleteOne({ comment_id: 1 });

/////////////////////////////////////////////////////////////////////

consultas con filtros 

db.posts.find({ user_id: 1 });

////////////////////////////////////////////

consultas de agregacion 

contar 

db.posts.aggregate([
  { $group: { _id: "$user_id", total_posts: { $sum: 1 } } }
]);


promedio 

db.posts.aggregate([
  { $group: { _id: null, avg_likes: { $avg: "$likes" } } }
]);


///////////////////////////////////////////////////////////

Fase 2 apche hbase

